"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить
шоколадку на два прямоугольника).
"""

pieces_row1 = int(input("Введите количество кусочков шоколадки в длину: "))
pieces_row2 = int(input("Введите количество кусочков шоколадки в ширину: "))
pieces = int(input("Введите количество кусочков, которые вы бы хотели отломить: "))

if pieces % pieces_row1 == 0 or pieces % pieces_row2 == 0:
    print()
    print("Я верю в тебя - ты сможешь это сделать!")
else:
    print()
    print("Облом - без вариантов.")
