"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть.
"""

from random import randint

n = int(input("Введите количество монеток на столе: "))
avers = 0
revers = 0
for i in range(n):
    x = randint(0, 1)
    if x == 0:
        avers += 1
    else:
        revers += 1
print(f"Ввверх решкой {avers}")
print(f"Ввверх орлом {revers}")

if avers > revers:
    print(f"Нужно перевернуть {revers}.")
else:
    print(f"Нужно перевернуть {avers}.")
